ENV=stage
CONFIG_FILE_PATH=.
CONFIG_FILE_NAME=config.json
DB_CONN_STRING=mongodb://admin:admin@localhost:27017/?authSource=admin
BUS_CONN_STRING=amqp://user:password@localhost:5672/
HSM_ENCRYPTION_KEY=3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&
TICKEN_WALLET_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
TOTP_SECRET=tickendemosecret